@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap');

body{
    margin: 0;
    font-family: "Poppins",sans-serif;
}

a{
    text-decoration: none;
}

.main-content{
    margin: 0px;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    background: #000;
    padding: 10px 30px;
    box-sizing: border-box;
    .nav-logo {
        img{
            max-width: 350px;
            width: 100%;
        }
    }
    .nav-elements {
        display: flex;
        align-items: center;
        ul{
            padding: 0;
            display: block;
            li{
                padding: 0 15px;
                display: inline-block;
            }
        }
        .nav-cart{
            img{
                width: 30px;
                background: #6b705c;
                border-radius: 50%;
                padding: 5px;
            }
        }
    }
}

/* Carousel base class */
.carousel {
    //margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        z-index: 1;
    }
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    height: 32rem;
  }

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top{
    background: #101010 !important;
}

button.w-100.btn.btn-lg{
    margin: 0;
}

.nav-link {
    list-style-type: none;
    a{
        color: #fff;
        text-decoration: none;
        &:hover{
            color: #83884e;
        }
    }
}





.subscription-product{
    background: #f3f3f3;
    font-weight: 600;
    font-style: italic;
}

.btn{
    padding: 10px 20px;
    margin: 0 15px;
}

.col-half{
    padding-bottom: 30px;
}

.hero-module{
    background-image: url(./img/coffeemates-hero.jpg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .heading-primary, .heading-tertiary, .btn{
        text-align: center;
        color: #fff;
    }
    .btn{
        border: 1px solid #fff;
        transition: all 0.3s ease-in-out;
        &:hover{
            background: #fff;
            color: #000;
        }
    }
}

.inner-hero-module{
    background-image: url(./img/coffeemates-hero.jpg);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .heading-primary, .heading-tertiary, .btn{
        text-align: center;
        color: #fff;
    }
    .heading-tertiary{
        margin-top: 0;
        margin-bottom: 0;
    }
    .col-half{
        padding: 0;
    }
    .btn{
        border: 1px solid #fff;
    }
}





.band-light, .band-light-alt, .band-dark, .contact-band{
    padding: 80px;
}

.contact-band {
    background: rgb(247,247,247);
    background: linear-gradient(0deg, rgba(247,247,247,1) 0%, rgba(236,241,228,1) 29%, rgba(247,247,247,1) 100%);
}

.band-light-alt{
    background: url(./img/stripe-pattern.png);
    .btn{
        border: 1px solid #6b705c;
        //color: #6b705c;  
        transition: all 0.4s ease-in-out;
        &:hover{
            background: #6b705c;
            //color: #fff;
        }
    }
}


.containerProductos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Feature-Product Feature-Product Feature-Product Producto"
      "Producto1 Producto2 Special-Offer Special-Offer";
    @media only screen and (max-width: 980px) {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 5fr ;
        grid-template-areas:
            "Feature-Product"
            "Producto"
            "Producto1"
            "Producto2"
            "Special-Offer";
    }
    @media only screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr;
        grid-template-areas:
            "Feature-Product"
            "Producto"
            "Producto1"
            "Producto2"
            "Special-Offer";
    }
      img{
          max-width: 500px;
      }
  }
  
  .Feature-Product { 
      grid-area: Feature-Product;
      align-self: stretch;
      justify-self: stretch; 
      background-image: url(./img/productos-destacados-background.jpg) !important;
      background-position: center !important;
    }
  
  .elemento-cont{
    background: #dddddd;
    padding: 100px;
    font-size: 35px;
    text-align: center;
    border: 5px solid #fff;
    line-height: 1;
    transition: all 0.4s;
    box-shadow:  0 0 10px rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-size: 110% !important;
    text-transform: uppercase;
    font-weight: 600;
    &:hover{
        transform: scale(.95);
        border: 3px solid #6b705c;
        border-radius: 10px;
        box-shadow:  0 0 10px rgba(0,0,0,0.2);
        background-size: 100% !important;
    }
  }

  .Producto { 
      grid-area: Product; 
    }
  
  .Producto1 { 
      grid-area: Product1; 
    }
  
  .Producto2 { 
      grid-area: Product2; 
    }

    .Product { 
        background-image: url(./img/Cafe-Chiapas.jpg) !important;
        background-position: center !important;
      }
    
    .Product1 { 
        background-image: url(./img/Cafe-Oaxaca.jpg) !important;
       background-position: center !important;
      }
    
    .Product2 { 
        background-image: url(./img/Cafe-Peru.jpg) !important;
      background-position: center !important;
      }
    
  
  .Special-Offer { 
      grid-area: Special-Offer;
      background-image: url(./img/productos-destacados-background.jpg) !important;
      background-position: center !important; 
    }
  
  
// Form styling
.form-wrapper{
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    fieldset {
        border: none;
        legend {
            font-size: 20px;
            font-weight: 600;
            color: #6b705c;
        }
    }
    .form-half {
        display: inline-block;
        float: left;
        width: 45%;
        margin-bottom: 10px;
        margin-right: 5px;
        input{
            width: 100%;
        }
        &:nth-last-child(1){
            margin-left: 5px;
            margin-right: 0 !important;
        }
    }
    .form-button{
        padding: 10px;
        background: transparent;
        margin-top: 15px;
        border: 1px solid #6b705c;
        font-family: "Poppins",sans-serif;
        transition: all 0.4s ease-in-out;
        &:hover{
            background: #6b705c;
            border: 1px solid #6b705c;
            color: #fff;
        }
    }
}

// bootstrap cards
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  